{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Verdana-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Verdana;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 LucidaGrande;\f8\fmodern\fcharset0 CourierNewPS-BoldMT;
\f9\fswiss\fcharset0 ArialMT;\f10\fmodern\fcharset0 CourierNewPSMT;\f11\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
\f12\fswiss\fcharset0 Arial-BoldMT;\f13\fnil\fcharset0 HelveticaNeue;\f14\fnil\fcharset0 HelveticaNeue-Bold;
\f15\fnil\fcharset0 LucidaGrande-Bold;\f16\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red22\green21\blue22;
\red16\green120\blue67;\red0\green0\blue255;\red0\green0\blue0;\red13\green57\blue121;\red246\green246\blue246;
\red18\green79\blue146;\red107\green0\blue1;\red236\green255\blue196;\red135\green135\blue135;\red3\green37\blue83;
\red0\green0\blue109;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c10980\c11373;
\cssrgb\c0\c53333\c33333;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c4314\c29804\c54902;\cssrgb\c97255\c97255\c97255;
\cssrgb\c7059\c39216\c63922;\cssrgb\c50196\c0\c0;\cssrgb\c93725\c100000\c81176;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c20000\c40000;
\cssrgb\c0\c0\c50196;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid701\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww14140\viewh17660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'9731/01/2022\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
#ifndef LIBFT_H\cf4 \cb1 \
\cf2 \cb3 #define LIBFT_H\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u8203 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #include <stdio.h>\cf4 \cb1 \
\cf2 \cb3 #include <unistd.h>\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u8203 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 int\cf4 	\cf6 ft_isalpha\cf4 (\cf5 char\cf4  c);\cb1 \
\cf5 \cb3 int\cf4 	\cf6 ft_isdigit\cf4 (\cf5 char\cf4  c);\cb1 \
\cf5 \cb3 int\cf4 	\cf6 ft_isalnum\cf4 (\cf5 char\cf4  c);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u8203 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #endif\cf4 \cb1 \
 
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'9731/01/2022\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
http://www.qnx.com/developers/docs/6.5.0/index.jsp?topic=%2Fcom.qnx.doc.neutrino_lib_ref%2Fi%2Fisascii.html\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'9731/01/2022\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\fs32 \cf7 \expnd0\expndtw0\kerning0
4.static\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f3\b0 \cf7 Statik de\uc0\u287 i\u351 ken bildiriminin iki nedeni vard\u305 r:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri715\sa715\qj\partightenfactor0
\ls1\ilvl1\cf7 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Yerel de\uc0\u287 i\u351 kenlere ana bellekte ayr\u305 lan adreslerin kal\u305 c\u305  olmas\u305 n\u305  sa\u287 lar.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri715\sa715\qj\partightenfactor0
\ls1\ilvl1
\f4 \cf7 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
G
\f3 lobal de\uc0\u287 i\u351 kenlerin ve fonksiyonlar\u305 n ge\'e7erli olaca\u287 \u305  b\'f6lgeleri k\u305 s\u305 tlar.
\f4 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f3 \cf7 Statik de\uc0\u287 i\u351 tenler yerel ya da global olabilir. Ama fonksiyonun formal parametrelerine static nitelemesi verilemez.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri770\sa770\qj\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Bir fonksiyonun her \'e7a\uc0\u287 \u305 r\u305 l\u305 \u351 \u305 nda, o fonksiyonun yerel de\u287 i\u351 kenleri i\'e7in ana bellekte birer yer ayr\u305 l\u305 r; fonksiyonun i\u351 levi sona erince, de\u287 i\u351 kenlerine ayr\u305 lan yerler yok edilir. E\u287 er fonksiyon ana programda defalarca \'e7a\u287 r\u305 l\u305 p kullan\u305 lacaksa, her \'e7a\u287 \u305 r\u305 \u351 ta bu i\u351 lemler yinelenecektir. Bu durumlarda, programc\u305 , baz\u305 
\f4 \'a0
\f3 yerel de\uc0\u287 i\u351 kenlerin yerlerini ana bellekte s\'fcrekli korumak isteyebilir. static nitelemesi bu i\u351 i ba\u351 ar\u305 r; yani 
\f5\b fonksiyonun yerel de\uc0\u287 i\u351 kenlerine ayr\u305 lan yerin yok edilmeden ana bellekte s\'fcrekli olarak korunmas\u305 n\u305  sa\u287 lar.
\f3\b0  Ba\uc0\u351 ka bir deyi\u351 le, static nitelemes
\f4 i
\f3 \'a0yerel de\uc0\u287 i\u351 kenlere kal\u305 c\u305  \'f6zel yerler tahsis edilmesini sa\u287 lar. 
\f5\b Bellekte kal\uc0\u305 c\u305  bir adresi olmas\u305 na kar\u351 \u305 n, static nitelemesine sahip yerel bir de\u287 i\u351 kene ba\u351 ka fonksiyonlar eri\u351 emez
\f3\b0 .
\f4 \uc0\u8232 
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
An\uc0\u305 msanacag\u305  \'fczere, global de\u287 i\u351 kenler bir k\'fct\'fckteki b\'fct\'fcn fonksiyonlar\u305 n eri\u351 ebildi\u287 i de\u287 i\u351 kenlerdir. E\u287 er birden \'e7ok k\'fct\'fck ayr\u305  ayr\u305  derlenip birle\u351 tiriliyorsa, extern niteli\u287 ine sahip ayn\u305  adl\u305  de\u287 i\u351 kenlere, her k\'fct\'fckteki fonksiyonlar eri\u351 ebilir. Bazan, programc\u305 , bunun olmas\u305 n\u305  istemez; yani global de\u287 i\u351 kenlere baz\u305  fonksi
\f4 y
\f3 onlar\uc0\u305 n eri\u351 ebilmesini, baz\u305 lar\u305 n\u305 n da eri\u351 ememesini isteyebilir. Bu durumda, de\u287 i\u351 kenin \'f6n\'fcne statik nitelemesini koymak yetecektir. Bu durumda, o sat\u305 rdan \'f6nceki fonksiyonlar static nitelikli global de\u287 i\u351 kenlere eri\u351 emeyecektir. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
<!\'97 http://www.baskent.edu.tr/~tkaracay/etudio/ders/prg/c/fonk1.htm  \'97>\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'9731/01/2022\'97 make files\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f6\b0\fs30 \cf8 \cb9 {\listtext	
\f7 \uc0\u10003 
\f6 	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/1484817/how-do-i-make-a-simple-makefile-for-gcc-on-linux"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/1484817/how-do-i-make-a-simple-makefile-for-gcc-on-linux}}\cf4 \expnd0\expndtw0\kerning0
\'a0bilmeyenler i\'e7in makefile olu\uc0\u351 turmak i\'e7in yararl\u305 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f6 	}{\field{\*\fldinst{HYPERLINK "https://makefiletutorial.com/"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 https://makefiletutorial.com/}}\cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \
\pard\tx566\pardeftab720\partightenfactor0
\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f7 \uc0\u10003 
\f6 	}{\field{\*\fldinst{HYPERLINK "https://gokhansengun.com/makefile-ve-make-nedir-ne-ise-yarar/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://gokhansengun.com/makefile-ve-make-nedir-ne-ise-yarar/}}\expnd0\expndtw0\kerning0
\ul \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'971/02/2022\'97makefile ile ilgili d\'f6k\'fcman ve video\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f6\b0\fs30 \cf4 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f6\fs30 \cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f6 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ZB4EkE3u7rA&t=2934s"}}{\fldrslt \expnd0\expndtw0\kerning0
make file }}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f6 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\fs32 \cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}{\field{\*\fldinst{HYPERLINK "https://github.com/jtoty/Libftest"}}{\fldrslt 
\f6\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\ul https://github.com/jtoty/Libftest}}
\f6\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf8 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f7 \uc0\u10003 
\f6 	}\expnd0\expndtw0\kerning0
\ul \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f7 \uc0\u10003 
\f6 	}https://ichi.pro/tr/gcc-ile-derleme-adimlari-9128900178202 // derleme ad\uc0\u305 mlar\u305 \expnd0\expndtw0\kerning0
\ul \
\pard\tx566\pardeftab720\partightenfactor0

\f4\fs32 \cf7 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'971/02/2022\'97size_t nedir?\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f6\b0\fs30 \cf4 \cb9 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0

\f4\fs32 \cf7 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat12 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr\partightenfactor0

\f8\b\fs30 \cf11 size_t
\f9\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f10 \cf7 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f9 \cf14 veri t\'fcr\'fc\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 Bu bir i\uc0\u351 aretsiz tamsay\u305  t\'fcrd\'fcr ve nesnelerin boyutlar\u305  i\'e7in kullan\u305 l\u305 r.\'a0
\f8\b \cf11 sizeof
\f9\b0 \cf14 \'a0i\uc0\u351 lecinin sonucu bu t\'fcrdendir ve\'a0{\field{\*\fldinst{HYPERLINK "http://www.belgeler.org/glibc/glibc-Unconstrained-Allocation.html"}}{\fldrslt 
\f11\i\b \cf11 \ul \ulc11 malloc}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.belgeler.org/glibc/glibc-Copying-and-Concatenation.html"}}{\fldrslt 
\f11\i\b \cf11 \ul \ulc11 memcpy}}\'a0gibi i\uc0\u351 levler arg\'fcmanlar\u305 nda nesne boyutlar\u305 n\u305  bu t\'fcrde kabul ederler.\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f12\b \cf11 \cb3 Kullan\uc0\u305 m Bilgisi:\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f8 \cf11 \cb3 size_t
\f9\b0 \cf15 , bir nesnenin boyutunu tutan herhangi bir de\uc0\u287 i\u351 ken ya da arg\'fcman bildiriminde \'f6nerilen yoldur.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \
GNU sisteminde\'a0
\f8\b \cf11 size_t
\f9\b0 \cf14 \'a0ya\'a0
\f8\b \cf11 unsigned int
\f9\b0 \cf14 \'a0ya da\'a0
\f8\b \cf11 unsigned long int
\f9\b0 \cf14 \'a0t\'fcr\'fcne e\uc0\u351 de\u287 erdir.\
\pard\tx566\pardeftab720\partightenfactor0

\f4\fs32 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'971/02/2022\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f4\b0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}make derleme otomasyon arac\uc0\u305 d\u305 r.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}b\'fcy\'fck \'e7apl\uc0\u305  projelerde de\u287 i\u351 iklerin sadece d\'fczenlenen dosyalar \'fczerinde yap\u305 lmas\u305 na olanak sa\u287 l\u305 yor.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}
\f7 gcc komutunu her kaynak dosyadas \'e7al\uc0\u305 \u351 t\u305 rmaktansa sadece de\u287 i\u351 en dosyalarda \'e7al\u305 \u351 t\u305 r\u305 larak hem zaman hem performans tasarrufu sa\u287 l\u305 yor.\
\ls7\ilvl0
\f4 {\listtext	
\f7 \uc0\u10003 
\f4 	}
\f13\fs28 \cf16 \cb3 \expnd0\expndtw0\kerning0
Derleme kelimesi, programlama kodunu makine taraf\uc0\u305 ndan y\'fcr\'fct\'fclebilir koda \'e7evirmek anlam\u305 na gelir.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f14\b \cf16 \kerning1\expnd0\expndtw0 {\listtext	
\f15 \uc0\u10003 
\f14 	}\expnd0\expndtw0\kerning0
GCC nedir?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f13\b0 \cf16 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f13 	}
\f16\i\fs30 \cf14 \expnd0\expndtw0\kerning0
GNU Paket Yap\uc0\u305 land\u305 rma Sistemi
\f9\i0 \'a0
\f13\fs28 \cf16 \
\pard\pardeftab720\sa200\partightenfactor0
\ls7\ilvl0\cf16 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f13 	}\expnd0\expndtw0\kerning0
K\uc0\u305 sa ad\u305  \'93GNU Derleyici Koleksiyonu\'94, C, C ++, Objective C ve Fortran i\'e7in GNU projesinin entegre bir derleyicisidir. \u304 \u351 levi, yukar\u305 da belirtilen dillerden herhangi birinde bir kaynak program almak ve makine dili olacak bir ikili y\'fcr\'fct\'fclebilir program olu\u351 turmakt\u305 r.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f6 	}{{\NeXTGraphic Screen Shot 2022-02-01 at 11.29.46 AM.png \width14800 \height6160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}
\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2022-02-01 at 11.37.20 AM.png \width20780 \height7980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}1.a\uc0\u351 ama\'97\'97>bir main.c dosyam\u305 za gcc main.c -E yazd\u305 \u287 \u305 m\u305 zda k\'fct\'fcphane varsa .h dosyas\u305  i\'e7eri\u287 ini ve bizim kodlar\u305 m\u305 z\u305  alarak bir \'e7\u305 kt\u305  olu\u351 turur.yorum sat\u305 rlar\u305 n\u305  iptal eder. assembly diline \'e7evrilecek dosyay\u305  olu\u351 turur.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}2.a\uc0\u351 ama\'97\'97> main.c -S yaparak assembly dosyam\u305 z\u305  olu\u351 turuyoruz.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}e\uc0\u287 er make i kullanmazsak de\u287 i\u351 ti\u287 imiz dosya haricindeki dosyalarda da t\'fcm bu i\u351 lemler tekrar edilecektir.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}Ama\'e7 sadece de\uc0\u287 i\u351 en c kodlar\u305  i\'e7in nesne kodu \'fcretmek.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}Sonunda da elimize ge\'e7en t\'fcm nesne dosyalar\uc0\u305 n\u305  \'e7al\u305 \u351 abilir dosyalara ba\u287 layaca\u287 \u305 z.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}make file dosyas\uc0\u305 n\u305 n \'e7al\u305 \u351 t\u305 r\u305 labilmesi i\'e7in bir c dosyas\u305 na ihtiya\'e7 var, format\u305  \u351 u \u351 ekilde :\
{\listtext	
\f7 \uc0\u10003 
\f4 	}program: main.c\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf7 {\listtext	
\f7 \uc0\u8259 
\f4 	}gcc main.c -o program\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 {\listtext	
\f7 \uc0\u10003 
\f4 	}bu \uc0\u351 ekilde yazd\u305 ktan sonra terminalde make yazd\u305 \u287 \u305 m\u305 zda makefile dosyam\u305 z \'e7al\u305 \u351 \u305 yor.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}makefile ba\uc0\u287 \u305 ml\u305 l\u305 \u287 \u305  soldan sa\u287 a do\u287 ru i\u351 ler. Soldaki dosya yoksa \'e7al\u305 \u351 maz sa\u287 a ge\'e7emez. Soldaki dosya \'fcretimi yapacak ba\u351 ka sat\u305 r var m\u305  diye arama yapar.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}makefile cheatsheet g\'fczel olur.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}
\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2022-02-01 at 12.01.27 PM.png \width17540 \height5420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}make komutu a\uc0\u351 a\u287 \u305 dan yukar\u305  do\u287 ru \'e7al\u305 \u351 \u305 r.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}e\uc0\u287 er makefile i\'e7indeki bir kural\u305  \'f6zel olarak \'e7al\u305 \u351 t\u305 rmak istersek make yan\u305 na o kural\u305  yazarak \'e7al\u305 \u351 t\u305 rabiliriz. Kural isimleri dosya isimlerine tekab\'fcl ediyor.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}nesne kodundan program dosyas\uc0\u305  \'fcretimi yap\u305 l\u305 rken kaynak kodlar\u305 n de\u287 i\u351 tirilme tarihi program komutundan daha yeniyse o zaman tekrardan a\u351 amalar yap\u305 larak program komutu olu\u351 turulur.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}.PHONY: clean Derek clean \uc0\u305  sadece Bir fonksiyon olarak \'e7al\u305 \u351 t\u305 r\u305 r. Phonny bu i\u351 e yarar.\
{\listtext	
\f7 \uc0\u10003 
\f4 	} komutlar\uc0\u305 n(dosyalar\u305 n) alt sat\u305 r\u305 ndaki bir tab bo\u351 luk b\u305 rak\u305 larak yaz\u305 lm\u305 \u351  olan komutlar\u305 n ba\u351 \u305 na @i\u351 areti koyarsak, terminale make yazd\u305 \u287 \u305 m\u305 zda bu komutlar g\'f6r\'fcnmez, @ yazmassak g\'f6r\'fcn\'fcr.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}http://www.belgeler.org/howto/makefile-nasil-kullanimi.html\
{\listtext	
\f7 \uc0\u10003 
\f4 	}
\f9\fs30 \cf14 \cb3 \expnd0\expndtw0\kerning0
de\uc0\u287 i\u351 keni dosya i\'e7erisinde\'a0
\f10 \cf11 $(de\uc0\u287 i\u351 ken)
\f9 \cf14 \'a0olarak kullanabiliriz\
\ls7\ilvl0
\f4\fs32 \cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}OBJS $(SRCS:.c=.o)  komutu t\'fcm c kaynak dosyalar\uc0\u305 n\u305  .o uzant\u305 l\u305  nesne dosyalar\u305 na \'e7eviriyor, objs de\u287 i\u351 keni bu komutu tutuyor.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}makefile dosyas\uc0\u305  i\'e7inde yorum sat\u305 r\u305  #ile yaz\u305 l\u305 r.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}$(wildcard *.c) t\'fcm c uzant\uc0\u305 l\u305  dosyalar\u305  listeliyor.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}$(\'85) parantez i\'e7indeki de\uc0\u287 i\u351 keni veya fonksiyonu \'e7a\u287 \u305 rma i\u351 lemi\
{\listtext	
\f7 \uc0\u10003 
\f4 	}.c.o: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf7 {\listtext	
\f7 \uc0\u8259 
\f4 	}gcc -c $< -o $@ komutu b\'fct\'fcn c uzant\uc0\u305 l\u305  dosyalar\u305  o uzant\u305 s\u305 na \'e7evirir.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 {\listtext	
\f7 \uc0\u10003 
\f4 	}$@ i\'e7inde bulundu\uc0\u287 u kural\u305 n ismine i\u351 aret eder.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}$< i\uc0\u351 areti ba\u287 \u305 ml\u305 l\u305 klara i\u351 aret ediyor.\
{\listtext	
\f7 \uc0\u10003 
\f4 	}$(filter-out ft_strlen.c, $(wildcard *.c)) ft_strlen I devre d\uc0\u305 \u351 \u305  b\u305 rak\u305 r.\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf7 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf7 {\listtext	
\f7 \uc0\u10003 
\f4 	}
\f0\b\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'971/02/2022\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f4\b0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}\expnd0\expndtw0\kerning0
 https://turkmuhendis.net/cprogramlama/dizi-elemanlari-arasinda-islemler/\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u10003 
\f4 	}
\f0\b\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'972/02/2022\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\ls9\ilvl0
\f4\b0\fs32 \cf7 {\listtext	
\f7 \uc0\u10003 
\f4 	}{\field{\*\fldinst{HYPERLINK "https://www.codingame.com/multiplayer/clashofcode"}}{\fldrslt 
\f6\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\ul https://www.codingame.com/multiplayer/clashofcode}}
\f6\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\ul \
\ls9\ilvl0
\f4\fs32 \cf7 \cb1 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f7 \uc0\u10003 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://www.belgeler.org/howto/gcc-baslangic-libs.html"}}{\fldrslt 
\f6\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\ul http://www.belgeler.org/howto/gcc-baslangic-libs.html}}
\f6\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\ul \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf8 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f7 \uc0\u10003 
\f6 	}\expnd0\expndtw0\kerning0
\ul \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f7 \uc0\u10003 
\f6 	}
\f0\b\fs24 \cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'972/02/2022\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f4\b0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Ekran Resmi 2022-02-02 OÌˆS 3.37.35.png \width9980 \height12740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'979/02/2022\'97 calloc()\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f4\b0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Ekran Resmi 2022-02-09 OÌˆS 1.10.32.png \width10720 \height18400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0

\f0\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'9711/02/2022\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f4\b0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	1.	}https://makefiletutorial.com/\
{\listtext	2.	}\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf7 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}